<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html {
      font-family: roboto, sans-serif;
    }

    p {
      margin: 0 auto;
      width: 500px;
      font-size: 1.5em;
    }

    .second {
      margin-top: 30px;
      margin-bottom: 30px;
      color: yellow;
      background-color: #000;
      text-align: justify;
    }

    .second:hover {
      color: green;
      background-color: #ccc;
      text-decoration: underline;
      line-height: 2em;
    }

    .second+p {
      font-style: italic;
      text-align: center;
    }

  </style>
</head>

<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel labore, cum voluptatum eveniet magnam deserunt libero hic aperiam. Mollitia earum doloremque debitis odit, vero maiores ex nihil dicta sint deleniti.</p>
  <p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, rem? Odit explicabo quas aperiam assumenda eveniet illum laborum sint nihil impedit odio illo, fugit dolore reiciendis recusandae incidunt repellat beatae.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed animi, iure magnam, obcaecati dolore nihil voluptas veritatis consequuntur? Pariatur ab, totam esse saepe in sit vel quos recusandae necessitatibus sunt.</p>
</body>

</html>
