<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    .board {
      box-sizing: border-box;
      position: absolute;
      height: 400px;
      width: 400px;
      top: 50%;
      left: 50%;
      /*      border: 4px solid black;*/
      box-shadow: 0 0 21px 2px black;
      margin-top: -200px;
      margin-left: -200px;
    }

    .board span {
      position: absolute;
      height: 50%;
      width: 50%;
      top: 0;
      left: 0;
      background-color: red;
    }

    .board span:last-child {
      /*
      top: 50%;
      left: 50%;
*/

      top: auto;
      left: auto;
      right: 0;
      bottom: 0;

    }
  </style>
</head>

<body>
  <div class="board">
    <span></span>
    <span></span>
  </div>
</body>
</html>